<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="LoginFirebase"
        android:theme="@style/Theme.LoginFirebase">

        <!-- MainActivity é a tela inicial -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LoginActivity (OBRIGATÓRIO) -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

    </application>

</manifest>